# Himama.Timesheet

./: .dockerignore  Himama.Timesheet.sln  README.md  Response.md
.github/workflows/: main.yml
Himama.Timesheet/: Dockerfile  Himama.Timesheet.csproj  Program.cs  Startup.cs  appsettings.json
Himama.Timesheet.Test/: ControllerTest.cs  Himama.Timesheet.Test.csproj
Himama.Timesheet/Controllers/: ErrorController.cs  HomeController.cs  UsersAttendanceController.cs  UsersController.cs
Himama.Timesheet/Data/: DBContext.cs  DBInitializer.cs
Himama.Timesheet/Data/Entity/: User.cs  UserAttendance.cs
Himama.Timesheet/Data/Models/: AttendanceDTO.cs  AttendanceWDTO.cs  ErrorViewModel.cs  UserDTO.cs  UserWDTO.cs
Himama.Timesheet/Extensions/: DbHelper.cs
Himama.Timesheet/Migrations/: 20210715065207_InitialMigration.Designer.cs  20210715065207_InitialMigration.cs  20210715070318_UserAttendanceEntity.Designer.cs  20210715070318_UserAttendanceEntity.cs  20210715070521_User_UserAttendanceEntityRelationship.Designer.cs  20210715070521_User_UserAttendanceEntityRelationship.cs  DBContextModelSnapshot.cs
Himama.Timesheet/Models/: ErrorViewModel.cs
Himama.Timesheet/Properties/: launchSettings.json
Himama.Timesheet/Services/: IUserAttendanceService.cs  UserAttendanceService.cs
Himama.Timesheet/Views/: _ViewImports.cshtml
Himama.Timesheet/Views/Shared/: CustomError.cshtml  _Layout.cshtml
Himama.Timesheet/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Himama.Timesheet/Views/UsersAttendance/: Details.cshtml
Himama.Timesheet/wwwroot/css/: site.css
Himama.Timesheet/wwwroot/js/: site.js
